command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[winndow title]
command=sleep .5; xdotool getactivewindow getwindowname
interval=repeat
min_width=1366
align=center

[bandwidth]
label= / 
command=/home/bw81/.config/i3/scripts/bandwidth
interval=persist

[autolock]
label= 
command=/home/bw81/bin/toggle-lock --status
interval=1

[load]
label=
command=/home/bw81/.config/i3/scripts/load_average
interval=1

[disk]
label=
command=/home/bw81/.config/i3/scripts/disk
interval=1

[volume]
label=
command=/home/bw81/.config/i3/scripts/volume 1
interval=1

[date]
label=
command=date '+%b %d %I:%M %p'
interval=1
