;=====================================================
;
;   To learn more about how to configure Lemonbuddy
;   go to https://github.com/jaagr/lemonbuddy
;
;   The README contains alot of information
;
;=====================================================

[settings]
; Limit the amount of events sent to lemonbar within a set timeframe:
; - "Allow <throttle_limit> updates within <throttle_ms> of time"
; Default values:
;throttle_limit = 5
;throttle_ms = 50

[bar/top]
monitor = HDMI-0
bottom = false
dock = false

width = 100%
height = 25

;offset_x = 0
;offset_y = 0

background = #2f343f
foreground = #f3f4f5
;linecolor = #000

spacing = 1
lineheight = 1

;separator = |

locale = en_US.UTF-8

padding_left = 0
padding_right = 0
module_margin_left = 0
module_margin_right = 0

font-0 = SFNS Display:size=8;0
font-1 = FontAwesome:size=10:weight=heavy;0

modules-left = userathost powermenu
modules-center = i3
modules-right = lock cpu ram clock

tray-position = right

[module/userathost]
type = custom/script
exec = echo "`whoami`@`hostname`"
format-background = #28303A
format-underline = #5294E2
;content-overline = #cf4253
format-padding = 2

[module/powermenu]
type = custom/menu
format-background = #28303A
format-underline = #5294E2
menu-0-0-padding = 1
menu-0-1-padding = 1
menu-0-2-padding = 1
menu-0-3-padding = 1
format-padding = 2
label-open = 
label-close = 
menu-0-0 =   Shut down
menu-0-0-exec = i3exit shutdown
menu-0-1 =   Reboot
menu-0-1-exec = i3exit reboot
menu-0-2 =   Logout
menu-0-2-exec = i3exit logout
menu-0-3 =   Lock
menu-0-3-exec = i3exit lock

[module/lock]
type = custom/script
exec = status=$(toggle-lock --status); echo "Autolock: $status"
interval = 1
format-background = #28303A
format-underline = #5294E2
format-padding = 2

[module/cpu]
type = internal/cpu
label = CPU: %percentage%
format-background = #28303A
format-underline = #5294E2
format-padding = 2

[module/ram]
type = internal/memory
label = RAM: %gb_used% (%percentage_used%)
format-background = #28303A
format-underline = #5294E2
format-padding = 2

[module/clock]
type = internal/date
date = %Y-%m-%d %I:%M %p
format-background = #28303A
format-underline = #5294E2
format-padding = 2

[module/volume]
type = internal/volume
;master_mixer = IEC958 
;speaker_mixer = Speaker
headphone_mixer = Headphone
headphone_control_numid = 3
format-background = #28303A
format-volume-underline = #5294E2
format-muted-underline = #E64545
format-volume-padding = 2
format-muted-padding = 2

label-volume = Volume: %percentage%
label-muted = Volume: Muted

[module/i3]
type = internal/i3
;label-focused = 
label-focused-foreground = #5294E2
label-focused-background = #28303A
label-focused-underline = #5294E2
label-focused-padding = 1
label-urgent-foreground = #E64545
;label-unfocused = 
label-unfocused-padding = 1
;label-visible = 
label-visible-padding = 1

; vim:ft=dosini
